<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT17838" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="US-20-40" CalDate="11/11/2015" ForceUnits="lbf" TorqueUnits="lbf-in" DistUnits="in" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.23881  -0.39328  -1.37672  31.98992   1.49137 -33.98297 " max="20" scale="11.6059905337287"/>
		<Axis Name="Fy" values="  1.26170 -37.37657  -0.49064  18.09416  -0.93058  19.72958 " max="20" scale="11.6059905337287"/>
		<Axis Name="Fz" values=" 18.58244   0.14641  18.27615   0.20359  18.83641  -0.10735 " max="60" scale="3.94183524482241"/>
		<Axis Name="Tx" values="  0.07510  -0.24180  32.37911   0.61969 -32.45683   0.09251 " max="40" scale="12.2881184195387"/>
		<Axis Name="Ty" values="-36.74939  -0.41854  18.07578   0.02174  19.65460   0.12561 " max="40" scale="12.2881184195387"/>
		<Axis Name="Tz" values="  0.65221 -18.23951   0.73615 -17.93143   0.88052 -19.26224 " max="40" scale="12.2966794090517"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.211" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.02058  -0.03389  -0.11862   2.75633   0.12850  -2.92805 " max="20"/>
		<UserAxis Name="Fy" values="  0.10871  -3.22046  -0.04227   1.55904  -0.08018   1.69995 " max="20"/>
		<UserAxis Name="Fz" values="  4.71416   0.03714   4.63646   0.05165   4.77859  -0.02723 " max="60"/>
		<UserAxis Name="Tx" values="  0.02905  -0.69919   2.62607   0.37939  -2.65824   0.36622 " max="40"/>
		<UserAxis Name="Ty" values=" -2.99499  -0.02691   1.49603  -0.57982   1.57237   0.62804 " max="40"/>
		<UserAxis Name="Tz" values="  0.05304  -1.48329   0.05987  -1.45823   0.07161  -1.56646 " max="40"/>
	</Calibration>
</FTSensor>

