\contentsline {section}{\numberline {1}What kind of sensor is the ATI Mini40 DAQ F/T?}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Load calculation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Wiring and connecting to a DAQ}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sampling}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Range}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resolution}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensitivity and output range and resolution voltages}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Keysight 34970A connection to PC}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Important commands}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}LabView}{6}{section.4}%
\contentsline {section}{\numberline {5}Python}{7}{section.5}%
\contentsline {section}{\numberline {6}Resources}{7}{section.6}%
