\contentsline {section}{\numberline {1}What kind of sensor is the ATI Mini40 DAQ F/T?}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Load calculation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Wiring and connecting to a DAQ}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sampling}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Range}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resolution}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensitivity and output range and resolution voltages}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}SICK WLA16 Photoelectric sensors}{5}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Codes}{7}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}On Timers and interrupts}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}On only interrupt based algorithms (FINAL CHOICE)}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Castle Phoenix Edge 50A ESC}{10}{section.4}%
\contentsline {section}{\numberline {5}Keysight 34970A connection to PC}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Important commands}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}LabView}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Keysight 34970A}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NI USB 6008}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Python}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Keysight 34790A}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}NI USB 6008 DAQ}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Resources}{14}{section.8}%
